.container.book_card
  h1 Iniciar sesión
  hr
  .row
  .col-md-4
  .col-md-3
    = form_for resource, as: resource_name, url: session_path(resource_name), class: 'form-group' do |f|
      .field
        = f.label :email, class: 'h4'
        br
        = f.email_field :email, autofocus: true, class: 'form-control form-control-lg', autocomplete: "email"
      .field
        = f.label :password, class: 'h4'
        br
        = f.password_field :password, class: 'form-control form-control-lg', autocomplete: "current-password"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me, class: 'form-check-input'
          = f.label :remember_me, 'Recordarme', class: 'form-check-label'
      .actions
        = f.submit 'Continuar', class: 'btn btn-primary'
    = render "users/shared/links"