- def msg(status) return "#{status}" end
.container.book_card
  h1 Iniciar sesión
  hr
    .row
    .col-md-16
      div class ='col-md-6 col-md-offset-3 panel panel-default'
        .panel-body
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            = form_group_for f, :email, label: false do
              .input-group
                span class="input-group-addon"
                  span class="fa fa-at fa-lg fa-fw"
                = f.email_field :email, class: 'form-control', placeholder: 'Email', autocomplete: 'email'
            = form_group_for f, :password, label: false do
              .input-group
                span class="input-group-addon"
                  span class="fa fa-key fa-lg fa-fw"
                = f.password_field :password, class: 'form-control', placeholder: 'Contraseña', autocomplete: 'current-password'
            - if devise_mapping.rememberable?
              .field
                = f.check_box :remember_me
                = f.label :remember_me, 'Recordarme'
            = f.submit "Continuar", class:"btn btn-classic"
            br
            br
            = render "users/shared/links"