.container.book_card
  h1 Mis Notificaciones
  hr
    .row
  .col-sm-6
    h3 Solicitudes
    hr
    - if @notifications_as_requester.present?
      table.table.table-hover
        tr
          th
          th Libro
          th Estado
          th
        - @notifications_as_requester.each do |notification|
          tr
            td class="#{notification.donation.state}"
            td = notification.donation.copy.book.title
            td = notification.donation.getStateName
            td = link_to 'Ver detalle', notification_path(notification), class: 'btn btn-classic'
            = yield notification
    - else
      h4 Sin solicitudes.
  .col-sm-6
    h3 Donaciones
    hr
    - if @notifications_as_recipient.present?
      table.table.table-hover
        tr
          th
          th Libro
          th Estado
          th
        - @notifications_as_recipient.each do |notification|
          tr
            td class="#{notification.donation.state}"
            td = notification.donation.copy.book.title
            td = notification.donation.getStateName
            td = link_to 'Ver detalle', notification_path(notification), class: 'btn btn-classic'
            = yield notification
    - else
      h4 Sin donaciones.