.container.book_card
  .row
    .col-md-5.left-15px
      h2 Libro pedido:
      - book = @notification.copy.book
      - book_request = @notification.book_request
      p
        img src="#{book.picture_url}"
      p
        = "Titulo: #{book.title}"
      p
        - authors = book.author
        = "Autor/es: #{authors}"
      p
        = "ISBN: #{book.isbn}"
    .col-md-5
      h2 Acerca de:
      - requester_name = @notification.requester.name
      - avatar = user_avatar(@notification.requester)
      = image_tag(avatar, class: 'l-profile-image-bg')
      h2 #{requester_name}
      - if book_request.accepted?
        p Mail: #{@notification.requester.email}
        p Direccion: #{@notification.requester.address}
      P Fecha de solicitud: #{@notification.created_at.strftime('%d/%m/%Y - %H:%M')}
      - phone = @notification.requester.phone_number
      - if phone
        p Telefono: +#{phone}
        - message = "Hola! Mi nombre es #{current_user.name} te contacto por el prestamo del libro #{book.title} que acordamos a traves de Biblo"
        = link_to "https://api.whatsapp.com/send?phone=54#{phone}&text=#{message}" do
          button.btn.wp-button Contactar por WhatsApp

  .row
    - if book_request.accepted.nil? && book_request.recipient_id == current_user.id
      .col-md-1
        p
          = button_to "Aceptar", respond_request_notification_path, method: :post, params: { notification: @notification,
                                                                                             message: 'aceptado',
                                                                                             choice: true }
      .col-md-1
        p
          = button_to "Cancelar", respond_request_notification_path, method: :post, params: { notification: @notification,
                                                                                              message: 'rechazado',
                                                                                            choice: false }
    - else
      .col-md-5
        .alert.biblo-alert Esta solicitud #{notification_status(book_request)}