.container.book_card
  .row
    .col-md-4.left-10px
      h2 Libro
      hr
      - book = @notification.copy.book
      - donation = @notification.donation
      p
        img src="#{book.picture_url}"
      h4
        = "#{book.title}"
      br
      p
        - authors = book.author
        = "Autor/es: #{authors}"
      p
        = "ISBN: #{book.isbn}"
    .col-md-4
      - if current_user == donation.giver
        - counterpart = donation.requester
        h2 Solicitante
      - elsif current_user == donation.requester
        - counterpart = donation.giver
        h2 Donante
      hr
      - counterpart_name = counterpart.name
      - avatar = user_avatar(counterpart)
      = link_to(image_tag(avatar, class: 'l-profile-image-bg'), user_rating_path(counterpart))
      h2
        = "#{counterpart_name}"
      br
      - if donation.accepted? || donation.delivery_confirmed? || donation.reception_confirmed?
        p Mail: #{counterpart.email}
        p Dirección: #{counterpart.address}
        P Fecha de solicitud: #{@notification.created_at.strftime('%d/%m/%Y - %H:%M')}
        - phone = counterpart.phone_number
        - if phone
          p Telefono: +#{phone}
          - message = "Hola! Mi nombre es #{current_user.name} te contacto por el prestamo del libro #{book.title} que acordamos a través de Biblo."
          = link_to "https://api.whatsapp.com/send?phone=54#{phone}&text=#{message}" do
            button.btn.btn-contrast Contactar por WhatsApp
    .col-sm-4
      h2 Acciones
      hr


      - if donation.requested? && donation.giver == current_user
        = button_to "Aceptar solicitud", respond_request_notification_path, method: :post, params: { notification: @notification,
                                                                                           message: 'aceptado',
                                                                                           choice: true }, class: 'btn btn-classic btn-block btn-lg'
        br
        = button_to "Rechazar solicitud", respond_request_notification_path, method: :post, params: { notification: @notification,
                                                                                            message: 'rechazado',
                                                                                            choice: false }, class: 'btn btn-contrast btn-block btn-lg'


      - elsif donation.requested? && donation.requester == current_user
        .centered-text
          .biblo-notice Esta solicitud #{notification_status(donation)}


      - elsif (donation.accepted? || donation.reception_confirmed?) && donation.giver == current_user
        .centered-text
          .biblo-notice Aceptaste la solicitud!
          br
        = link_to "Confirmar entrega", confirm_delivery_rate_path(@notification),
                {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window', class: 'btn btn-classic btn-block btn-lg' }


      - elsif (donation.accepted? || donation.delivery_confirmed?) && donation.requester == current_user
        .centered-text
          .biblo-notice Su solicitud ha sido aceptada!
        br
          = link_to "Confirmar recepción", confirm_reception_rate_path(@notification),
                  {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window', class: 'btn btn-classic btn-block btn-lg' }


      - elsif donation.reception_confirmed? && donation.requester == current_user
        .centered-text
          .biblo-notice En espera de confirmación de entrega.


      - elsif donation.delivery_confirmed? && donation.giver == current_user
        .centered-text
          .biblo-notice En espera de confirmación de recepción.


      - elsif donation.finished?
        .centered-text
          .biblo-notice La donación ha finalizado con éxito.
          br


      - elsif donation.rejected?
        .centered-text
          .biblo-notice Esta donacion ha sido rechazada.
  br
  = link_to 'Volver', '/all_notifications', class: 'btn btn-info'


  #modal-window.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog"
    .modal-dialog role="document"
      .modal-content