.container-fluid.left-15px
  .row
    .col-md-3
      - book = @notification.copy.book
      - book_request = @notification.book_request
      p
        = "ISBN: #{book.isbn}"
      p
        = "Titulo: #{book.title}"
      p
        - authors = book.author
        = "Autor/es: #{authors}"
      p
        img src="#{book.picture_url}"
    .col-md-3
      h2 Acerca de:
  .row
    .col-md-3
    .col-md-1
      - avatar = user_avatar(@notification.requester)
      = image_tag(avatar, class: 'l-profile-image-bg')
    .col-md-6
      h2 #{@notification.requester.name}
      - if book_request.accepted?
        p Mail: #{@notification.requester.email}
        p Direccion: #{@notification.requester.address}
      P Fecha de solicitud: #{@notification.created_at.strftime('%d/%m/%Y - %H:%M')}

  .row
    - if book_request.accepted.nil? && book_request.recipient_id == current_user.id
      .col-md-1
        p
          = button_to "Aceptar", respond_request_notification_path, method: :post, params: { notification: @notification,
                                                                                             message: 'aceptado',
                                                                                             choice: true }
      .col-md-1
        p
          = button_to "Cancelar", respond_request_notification_path, method: :post, params: { notification: @notification,
                                                                                              message: 'rechazado',
                                                                                            choice: false }
    - else
      .col-md-1
        p Esta solicitud #{notification_status(book_request)}