script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7FZ14h7xhNNN5QmXt5lJpzPArNjvNfOQ&libraries=places&callback=initMap"

.container.book_card
  h1 Editar Perfil
  hr
  .row
    .col-sm-2
      - avatar = user_avatar(@user)
      = image_tag(avatar, class: 'square-thumbnail', size: "150")
    .col-sm-4
      = form_for @user, class: 'form-group' do |form|
        = form.label :name,'Nombre', class: 'h4'
        = form.text_field :name, placeholder: 'Escriba aquí su nombre y apellido', class: 'form-control form-control-lg', type: 'text', required: true
        = form.label :address, 'Dirección', class: 'h4'
        = form.text_field :address, id: 'address', placeholder: 'Escriba aquí su dirección', class: 'form-control form-control-lg', type: 'text', required: true
        = form.label :avatar, 'Avatar', class: 'h4'
        = form.text_field :avatar, placeholder: 'Inserte aquí la URL de la imagen deseada', class: 'form-control form-control-lg', type: 'text', required: true
        = form.label :phone_number, 'Celular', class: 'h4'
        = form.text_field :phone_number, placeholder: 'Ingrese aqui su número telefónico', class: 'form-control form-control-lg', type: 'text'
        = form.label :max_distance, 'Distancia maxima', class: 'h4'
        br
        b 5km
        = form.text_field :max_distance, id: 'ex1', type: 'text', \
              data: {'slider-id' => 'ex1Slider', \
                     'slider-min' => '5', \
                      'slider-max' => '100', \
                      'slider-step' => '1', \
                      'slider-value' => @user.max_distance}
        b 100km
        br
        br
        = form.submit 'Aceptar', class: 'btn btn-classic'
      .row
    .col-sm-6
      #map.square-thumbnail
      #infowindow-content
        img#place-icon height="16" src="" width="16"
        span#place-name.title
        br
        span#place-address
  .row


