.container.book_card
  h1 Editar Perfil
  hr
  .row
    .col-sm-3
      - avatar = user_avatar(@user)
      = image_tag(avatar, class: 'square-thumbnail', size: "250")
    .col-sm-6
      = form_for @user, class: 'form-group' do |form|
        = form.label :name,'Nombre', class: 'h4'
        = form.text_field :name, placeholder: 'Escriba aquí su nombre y apellido', class: 'form-control form-control-lg', type: 'text', required: true
        = form.label :address, 'Dirección', class: 'h4'
        = form.text_field :address, placeholder: 'Escriba aquí su dirección', class: 'form-control form-control-lg', type: 'text', required: true
        = form.label :avatar, 'Avatar', class: 'h4'
        = form.text_field :avatar, placeholder: 'Inserte aquí la URL de la imagen deseada', class: 'form-control form-control-lg', type: 'text', required: true
        = form.label :phone_number, 'Celular', class: 'h4'
        = form.text_field :phone_number, placeholder: 'Ingrese aqui su número telefónico', class: 'form-control form-control-lg', type: 'text', required: true
        br
        = form.submit 'Aceptar', class: 'btn btn-primary'