.container-fluid
  .row
    .col-md-1
      - avatar = current_user.avatar.present? ? current_user.avatar : 'default_avatar.png'
      = image_tag(avatar, class: 'l-profile-image-bg')
    .col-md-2
      h2 #{current_user.name}
    .col-md-1.l-profile-link
      = link_to '[Editar perfil]'
  .row.top-15
    .col-md-1
    .col-md-2
      p Mail: #{current_user.email}
  .row.top-15
    .col-md-1
    .col-md-2
      p Direccion: #{current_user.address}

/ <script src="//maps.google.com/maps/api/js?key=AIzaSyAZ50aglY-isuwXjiAGCcISHi5nsorLVAM"></script>
/ <script src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js"></script>
/ <script src='//cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/infobox/src/infobox_packed.js' type='text/javascript'></script> <!-- only if you need custom infoboxes -->
/
/ p
/   = current_user.name
/   = current_user.address
/   = current_user.email
/
/ <div style='width: 800px;'>
/   <div id="map" style='width: 800px; height: 400px;'></div>
/ </div>
/ <script type="application/javascript">
/     handler = Gmaps.build('Google');
/     handler.buildMap({ provider: {}, internal: {id: 'map'}}, function(){
/         markers = handler.addMarkers(<%=raw @hash.to_json %>);
/         handler.bounds.extendWith(markers);
/         handler.fitMapToBounds();
/     });
/ </script>
