script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7FZ14h7xhNNN5QmXt5lJpzPArNjvNfOQ&libraries=places&callback=initStaticGeoCodeMap"
.container.book_card
  h1 Mi Perfil
  hr
  .row
    .col-sm-2
      - avatar = user_avatar(@user)
      = image_tag(avatar, class: 'square-thumbnail', size: "150")
    .col-sm-4
      h1 #{@user.name}
      h3 #{@user.email}
      br
      h4#address #{@user.address}
      br
      = button_to 'Editar perfil',  edit_user_path(@user), method: :get, class: 'btn btn-classic'
    .col-sm-6
      #map.square-thumbnail
      #infowindow-content
        span#place-address
  .row
    .col-sm-2
      = link_to 'Volver', 'javascript:history.back()', class: 'btn btn-contrast btn-block'