.navbar.navbar-fixed-top
  ul.nav.navbar-nav
    li.home
      = link_to root_path, method: :get, class: 'navbar-brand' do
        = image_tag('logo_biblos.png', size: "140x50")
    - if user_signed_in?
      li
        = link_to "Donar libro", new_book_path, method: :get, class: 'navbar-brand'
      li
        = link_to "Libros para pedir", books_path, method: :get, class: 'navbar-brand'
      li
        = link_to "Mis donaciones", my_donations_path, method: :get, class: 'navbar-brand'
      li
        = link_to "Mis libros", my_books_path, method: :get, class: 'navbar-brand'
      li
        = link_to "Notificaciones", all_notifications_path, method: :get, class: 'navbar-brand'
      li
        = link_to "Perfil", user_path(:id => current_user.id), method: :get, class: 'navbar-brand'
  ul.nav.navbar-nav.navbar-right.l-login-nav
    - if user_signed_in?
      - avatar = user_avatar(current_user)
      .navbar-left
        = link_to user_path(:id => current_user.id) do
          .navbar-picture-selecter
            = image_tag(avatar, class: 'l-profile-image round-thumbnail', size: "45")
          p
            - current_user.name
      .dropdown.navbar-brand.navbar-selector
        li.dropdown-toggle id="dropdownMenu1" aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" type="button"
          i.fa.fa-bell.notification-marker-js
            | (0)
        ul.dropdown-menu aria-labelledby="dropdownMenu1" id='notifications-dropdown'
          li.divider role="separator"
          li
            a.read-button-js  Marcar como leidas
            a.see-all-button-js Ver todas
          .current-user-js data-user-id=current_user.id
      ul.nav.navbar-nav
        li
          = link_to "Cerrar sesion", destroy_user_session_path, method: :delete, class: 'navbar-brand'
    - else
      li
        = link_to "Registrarse", new_user_registration_path, class: 'navbar-brand'
      li
        = link_to "Iniciar sesión", new_user_session_path, class: 'navbar-brand'

