.container-fluid
  .row
    .col-md-12.color-connector
    #carouselExampleSlidesOnly.carousel.slide data-ride="carousel"
      .carousel-inner role="listbox"
        .item.active.overlay-gradient
          = image_tag 'biblo_01_1800_500.jpg', class: 'mw-100'
        .item.overlay-gradient
          = image_tag 'biblo_02_1800_500.jpg', class: 'mw-100'
        .item.overlay-gradient
          = image_tag 'biblo_03_1800_500.jpg', class: 'mw-100'
        .item.overlay-gradient
          = image_tag 'biblo_04_1800_500.jpg', class: 'mw-100'
