link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" /
.container-fluid
  .row
    .col-md-12.color-connector
    #carouselExampleSlidesOnly.carousel.slide data-ride="carousel"
      .carousel-inner role="listbox"
        .item.active.overlay-gradient
          = image_tag 'biblo_01_1800_500.jpg', class: 'mw-100'
          .carousel-caption.d-none.d-md-block
            h2.animated.bounceInRight Cataloga todos tus libros!
            h3.animated.fadeInRight Nunca vuelvas a perder un libro, o a olvidar que lo prestaste
        .item.overlay-gradient
          = image_tag 'biblo_02_1800_500.jpg', class: 'mw-100'
          .carousel-caption.d-none.d-md-block
            h2.animated.bounceInRight Qué querés leer hoy?
            h3.animated.fadeInRight Tu próxima aventura puede estar a metros de distancia!
        .item.overlay-gradient
          = image_tag 'biblo_03_1800_500.jpg', class: 'mw-100'
          .carousel-caption.d-none.d-md-block
            h2.animated.bounceInRight Libros guardados en un placard?
            h3.animated.fadeInRight Tal vez alguien muy cerca quiere leerlos!
        .item.overlay-gradient
          = image_tag 'biblo_04_1800_500.jpg', class: 'mw-100'
          .carousel-caption.d-none.d-md-block
            h2.animated.bounceInRight Empezando un nuevo año escolar?
            h3.animated.fadeInRight Seguro te sirven los libros de alguien que cursó el año anterior!