script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7FZ14h7xhNNN5QmXt5lJpzPArNjvNfOQ&libraries=places&callback=booksNearYourZone"
link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" /
.container-fluid
  .row
    .col-md-12.color-connector
    #carouselExampleSlidesOnly.carousel.slide data-ride="carousel"
      .carousel-inner role="listbox"
        .item.active.overlay-gradient
          = image_tag 'biblo_03_1800_500.jpg', class: 'mw-100'
          .carousel-caption.d-none.d-md-block
            div.animated.bounceInDown
              img.shadowed height="48%" src="http://img.fenixzone.net/i/uCHfzbI.png" width="48%"
        = render 'books/carousel_slide'
.div-home
  .container-fluid
    .row
      .col-sm-3 style='text-align: center;'
        = link_to new_user_registration_path
          = image_tag 'icon_1.png', class: 'home-icon'
        br
        br
        h4.pacific Registrate y empezá a leer
      .col-sm-3 style='text-align: center;'
        = link_to new_book_path
          = image_tag 'icon_2.png', class: 'home-icon'
        br
        br
        h4.pacific Doná ese libro que ya no leés
      .col-sm-3 style='text-align: center;'
        = link_to new_user_session_path
          = image_tag 'icon_3.png', class: 'home-icon'
        br
        br
        h4.pacific Pertenece a una comunidad lectora
      .col-sm-3 style='text-align: center;'
        = link_to capture_barcode_path
          = image_tag 'icon_4.png', class: 'home-icon'
        br
        br
        h4.pacific Ingresa tus libros con código de barras
.div
  /input#address type="hidden" value="#{current_user.address}" /
  - address = current_user.try(:address) || "Av. Corrientes 1051, Buenos Aires"
  input#address type="hidden" value="#{address}" /
  .col-md-12.left
    h3 "Ubicación aproximada #{address}"
    br
    #map.home-map
    #infowindow-content
      span#place-address
    br