script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7FZ14h7xhNNN5QmXt5lJpzPArNjvNfOQ&libraries=places&callback=booksNearYourZone"
link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" /
.container-fluid.hidden-xs
  .row
    = render 'books/carousel_slide'
  .row
    .div-home.centered-text
      .arrow.rotate
        .arrow-top
        .arrow-bottom
.div-home
  .container-fluid
    .row
      .col-sm-3 style='text-align: center;'
        = link_to new_user_registration_path
          = image_tag 'icon_1.png', class: 'home-icon'
        br
        br
        h4.pacific Registrate y empezá a leer
      .col-sm-3 style='text-align: center;'
        = link_to new_book_path
          = image_tag 'icon_2.png', class: 'home-icon'
        br
        br
        h4.pacific Doná ese libro que ya no leés
      .col-sm-3 style='text-align: center;'
        = link_to new_user_session_path
          = image_tag 'icon_3.png', class: 'home-icon'
        br
        br
        h4.pacific Pertenece a una comunidad lectora
      .col-sm-3 style='text-align: center;'
        = link_to capture_barcode_path
          = image_tag 'icon_4.png', class: 'home-icon'
        br
        br
        h4.pacific Ingresa tus libros con código de barras
- if current_user.present? && current_user.latitude.present?
  .div
    input#lat type="hidden" value="#{current_user.try(:latitude)}"
    input#lng type="hidden" value="#{current_user.try(:longitude)}"
    .row
      .col-md-12
        h2.white-font.map-text Hay muchos libros esperando cerca tuyo!
        br
        #map.home-map