.container-fluid.margin-top-1-per
  .row
    .col-md-12
    #carouselExampleSlidesOnly.carousel.slide data-ride="carousel"
      .carousel-inner role="listbox"
        .item.active
          img.mw-100 alt=("First slide") src=("https://s3.amazonaws.com/prod.assets.thebanner/styles/article-large/s3/article/large/TunedIn_BooksfromtheBanner_large.jpg") /
        .item
          img.mw-100 alt=("Second slide") src=("https://www.animaladvocatesscpa.com/wp-content/uploads/2016/10/Book-Club-Pic-900x250.jpg") /
        .item
          img.mw-100 alt=("Third slide") src=("http://epjinternacional.org/wp-content/uploads/2013/10/documentospag-900x250.jpg") /