table.table.table-hover
  tr
    th
    th ID
    th Titulo
    th Autores
    th ISBN
  - @copies.each do |copy|
    tr
      td= copy.id
      td
        img.thumbnail src="#{copy.book.picture_url}" height= "100px"
      td= copy.book.title
      td= copy.book.author
      td= copy.book.isbn
      td= link_to 'Mostrar', book_path(copy.book)
      =yield copy