table.table.table-hover
  tr
    th
    th ID
    th Titulo
    th Autores
    th ISBN
    th
    th
  - @copies.each do |copy|
    tr
      td= copy.id
      td
        img.thumbnail src="#{copy.book.picture_url}" height= "100px"
      td= copy.book.title
      td= copy.book.author
      td= copy.book.isbn
      - if copy.in_donation? && current_user != copy.user
        - donation = Donation.where(copy_id: copy.id).last
        td= link_to 'Ver detalle', donation_path(donation), class: 'btn btn-classic'
      - else
        td= link_to 'Ver detalle', book_path(copy.book), class: 'btn btn-classic'
      =yield copy