table.table-hover
  tr
    th
    th ID
    th Titulo
    th Autores
    th ISBN
    th
    - if current_page?(:controller => 'books', :action => 'index')
      th Distancia
    th
  - @donations.each do |donation|
    tr
      td= donation.copy.id
      td
        img.thumbnail src="#{donation.copy.book.picture_url}" height= "100px"
      td= donation.copy.book.title
      td= donation.copy.book.author
      td= donation.copy.book.isbn
      - if donation.available? && current_user != donation.copy.user
        td= link_to 'Ver detalle', donation_path(donation), class: 'btn btn-classic'
      - else
        td= link_to 'Ver detalle', book_path(donation.copy.book), class: 'btn btn-classic'
      =yield donation