table.table.table-hover
  tr
    th ID
    th
    th Título
    th Autores
    th ISBN
    th
    - if current_page?(:controller => 'books', :action => 'index')
      th Distancia
    th
    th
    th
    th
  - @donations.each do |donation|
    tr
      td = donation.copy.id
      td = image_tag "#{donation.copy.book.picture_url}"
      td = donation.copy.book.title
      td = donation.copy.book.author
      td = donation.copy.book.isbn
      - if donation.available? && current_user != donation.copy.user
        td = link_to 'Ver detalle', donation_path(donation), class: 'btn btn-classic'
      - else
        td = link_to 'Ver detalle', book_path(donation.copy.book), class: 'btn btn-classic'
      = yield donation