table.table.table-hover
  tr

    th
    th.hidden-xs ID
    th Titulo
    th.hidden-xs Autores
    th.hidden-xs ISBN
    th
    - if current_page?(:controller => 'books', :action => 'index')
      th Distancia
    th
    th
    th
    th
  - @donations.each do |donation|
    tr
      td.hidden-xs = donation.copy.id
      td
        img.thumbnail src="#{donation.copy.book.picture_url}" height= "100px"
      td = donation.copy.book.title
      td.hidden-xs = donation.copy.book.author
      td.hidden-xs = donation.copy.book.isbn
      - if donation.available? && current_user != donation.copy.user
        td.hidden-xs = link_to 'Ver detalle', donation_path(donation), class: 'btn btn-classic'
        td.hidden-lg.hidden-sm.hidden-md = link_to donation_path(donation), class: 'btn btn-classic'
          i.glyphicon.glyphicon-sunglasses
      - else
        td.hidden-xs = link_to 'Ver detalle', book_path(donation), class: 'btn btn-classic'
        td.hidden-lg.hidden-sm.hidden-md = link_to book_path(donation), class: 'btn btn-classic'
          i.glyphicon.glyphicon-sunglasses
      =yield donation
