.container.book_card
  .row
    .col-sm-4
      h4 Acerca el código de barras a la cámara y sostenelo hasta que se efectue la captura
      hr
    .col-sm-4
      #barcode-scanner.square-thumbnail
    .col-sm-2
    .col-sm-2
      = link_to 'Volver', '/books/new', class: 'btn btn-info btn-block'