.container-fluid
  .row
  .col-md-6
    h1 Todos los libros
    table.table
      tr
        th Titulo
        th Autores
        th ISBN
        th
        th Copias disponibles
        th
      - @books.each do |book|
        tr.info
          td= book.title
          td= book.author
          td= book.isbn
          td= link_to 'Show', book_path(book)
          td
          td
          - book.copies.each do |copy|
            tr
              td
              td
              td
              - avatar = user_avatar(copy.user)
              td
                .l-profile-image
                  =image_tag(avatar, class: 'l-profile-image')
              td.white-font= copy.user.email
              td= link_to 'Pedir prestado', edit_book_path(copy)