.container.book_card
  h1 Mis Libros
  hr
  = render layout:'books/index_table' do |donation|
    - if donation.unavailable?
      td.hidden-xs = button_to 'Finalizar Lectura', finish_book_path(donation), method: :put, class: 'btn btn-neutral'
      td.hidden-lg.hidden-sm.hidden-md = button_to finish_book_path(donation), method: :put, class: 'btn btn-neutral'
        i.glyphicon.glyphicon-eye-close
    - else
      td.hidden-xs= button_to 'Comenzar Lectura', start_book_path(donation), method: :put, class: 'btn btn-neutral'
      td.hidden-lg.hidden-sm.hidden-md = button_to start_book_path(donation), method: :put, class: 'btn btn-neutral'
        i.glyphicon.glyphicon-eye-open
