.container.book_card
  h1 Mis Libros
  hr
    table.table.table-hover
      tr
        th
        th Titulo
        th Autores
        th ISBN
        th
      - @books.each do |book|
        tr
          td
            img.thumbnail src="#{book.picture_url}" height= "100px"
          td= book.title
          td= book.author
          td= book.isbn
          td= link_to 'Show', book_path(book)