.container.book_card
    h1 Todos los libros
    =render layout: 'books/index_table' do |copy|
        - avatar = user_avatar(copy.user)
        td=image_tag(avatar, class: 'l-profile-image')
        td= copy.user.email
        td= link_to 'Pedir prestado', edit_book_path(copy)