h1 Mis Libros
table
  tr
    th Titulo
    th Autores
    th ISBN
  - @books.each do |book|
    tr
      td= book.title
      td= book.author
      td= book.isbn
      td= link_to 'Show', book_path(book)