br
br
.container.book_card
  h1 Agregar libro a la biblioteca
  hr
  .row
  .col-md-4
    = form_for @book, url: preview_book_path do |f|
      p
        br
        - if @book.isbn
          = f.text_field :isbn, value: @book.isbn, class: 'form-control form-control-lg'
        -else
          = f.text_field :isbn, placeholder: 'Ingrese n° de ISBN', class: 'form-control form-control-lg'
      p
        = f.submit 'Guardar', class: 'btn btn-primary'