.container.book_card
  .row.text-center.flex-row
    .col-md-4
      p
        = "ISBN: #{@isbn}"
      p
        = "Titulo: #{@book_data['title']}"
      p
        - if !@book_data['authors'].nil?
          - authors = @book_data['authors'].join(", ")
        - else
          - authors = ""
        = "Autor/es: #{authors}"
      p
        img src="#{@book_data['imageLinks']['thumbnail']}"/
      .btn-group.flex-row
        - params = {isbn: @isbn, title: @book_data['title'], authors: authors, description: @book_data['description'],
                picture_url: @book_data['imageLinks']['thumbnail'],  country: @book_data['language']}
        = button_to "Aceptar", books_path, method: :post, params: params, class: 'btn btn-classic margin-4-sides'
        = button_to "Cancelar", books_path, method: :get, class: 'btn btn-classic margin-4-sides'