.container-fluid
  .row
  .col-md-4
    p
      = "ISBN: #{@isbn}"
    p
      = "Titulo: #{@book_data['title']}"
    p
      - authors = @book_data['authors'].join(", ")
      = "Autor/es: #{authors}"
    p
      img src="#{@book_data['imageLinks']['thumbnail']}"/
    p
      = button_to "Aceptar", books_path, method: :post, params: { isbn: @isbn }
    p
      = button_to "Cancelar", books_path, method: :get