.container.book_card
  .row
    .col-sm-2
      img src="#{@book_data['imageLinks']['thumbnail']}" class='square-thumbnail' width='150px'
    .col-sm-7
      h1
        = "#{@book_data['title']}"
      hr
      h3
        ="#{@isbn}"
        - if !@book_data['authors'].nil?
          - authors = @book_data['authors'].join(", ")
        - else
          - authors = ""
      br
      h3 = "#{authors}"
      br
      p
        = @book_data['description']
  .row
    .col-md-6
      .col-md-3
        - params = {isbn: @isbn, title: @book_data['title'], authors: authors, description: @book_data['description'],
                picture_url: @book_data['imageLinks']['thumbnail'],  country: @book_data['language']}
        = button_to "Aceptar", books_path, method: :post, params: params, class: 'btn btn-classic btn-block'
      .col-md-3
        = button_to "Cancelar", new_book_path, method: :get, params: [], class: 'btn btn-classic btn-block'