.container-fluid
  .row
  .col-md-4
    p
      = "ISBN: #{@isbn}"
    p
      = "Titulo: #{@book_data.title}"
    p
      - if @book_data.authors
        - authors = @book_data.authors.collect { |auth| auth['name'] }.to_sentence
      - else
        - authors = ""
      = "Autor/es: #{authors}"
    p
      - if @book_data.cover
        img src="#{@book_data.cover['medium']}"/
    p
      = button_to "Aceptar", books_path, method: :post, params: { title: @book_data.title, authors: "#{authors}", isbn: @isbn}
    p
      = button_to "Cancelar", books_path, method: :get