.row
  .col-sm-3
  .col-sm-4
  .container.book_card
    .col-sm-2
      - book = @donation.copy.book
      img.rounded.float-left.square-thumbnail src= "#{book.picture_url}"
      br
      br
      = link_to 'Calificaciones', book_rating_path(@donation), class: 'btn btn-contrast btn-block'
      br
      = link_to 'Volver', 'javascript:history.back()', class: 'btn btn-contrast btn-block'
    .col-sm-10
      .row
        .col-sm-11
          h1 = book.title
        .col-sm-1
          - if book.country === 'es'
            img src="https://www.countryflags.io/es/flat/64.png"
          - else
            img src="https://www.countryflags.io/gb/flat/64.png"
      p
        h3 = book.author
      p
        strong ISBN:
        = book.isbn
      p
        - if book.average_rate != 0
          strong Calificacion de los usuarios:
          = render partial: 'rates/rate_stars', locals: {stars: book.average_rate, style_options: ""}
      p
        - if @donation.copy.last_rate_amount != 0
          strong Estado de la copia:
          = render partial: 'rates/rate_stars', locals: {stars: @donation.copy.last_rate_amount, style_options: ""}



      hr
      p
        = book.description