.row
  .col-sm-3
  .col-sm-4
  .container.book_card
    .col-sm-2
      img.rounded.float-left.square-thumbnail src= "#{@book.picture_url}"
      br
      br
      = link_to 'Volver', 'javascript:history.back()', class: 'btn btn-contrast btn-block'
    .col-sm-10
      .row
        .col-sm-11
          h1 = @book.title
        .col-sm-1
          - if @book.country === 'es'
            img src="https://www.countryflags.io/es/flat/64.png"
          - else
            img src="https://www.countryflags.io/gb/flat/64.png"
      p
        h3 = @book.author
      p
        strong ISBN:
        = @book.isbn
      hr
      p
        = @book.description