-book = @donation.copy.book
-copy = @donation.copy
.container.book_card
  .row
    .col-sm-2
      img.rounded.float-left.square-thumbnail src= "#{book.picture_url}"
      br
      br
      = link_to 'Volver', 'javascript:history.back()', class: 'btn btn-contrast btn-block'
    .col-sm-10
      .col-sm-7
        .col-sm-5
          .rating-block
            h4 Calificacion promedio
            h2.bold.padding-bottom-7
              = book.average_rate
              small = '/ 5'
            = render partial: 'rate_stars', locals: {stars: book.average_rate, style_options: "font-size:2em;"}
        .col-sm-7
          - max = @book_ratings.count.to_f
          - min = 0
          - five_stars = @book_ratings.select{ |rate| rate.amount == 5}.count
          - four_stars = @book_ratings.select{ |rate| rate.amount == 4}.count
          - three_stars = @book_ratings.select{|rate| rate.amount == 3}.count
          - two_stars = @book_ratings.select{  |rate| rate.amount == 2}.count
          - one_stars = @book_ratings.select{  |rate| rate.amount == 1}.count
          = render partial: 'rate_percentage_bar', locals: {max: max, min: min, number: 5,
                                                            amount: five_stars,
                                                            percent: "width: " + ((five_stars   / max)* 100).to_s + "%"}

          = render partial: 'rate_percentage_bar', locals: {max: max, min: min, number: 4,
                                                            amount: four_stars,
                                                            percent: "width: " + ((four_stars   / max)* 100).to_s + "%"}

          = render partial: 'rate_percentage_bar', locals: {max: max, min: min, number: 3,
                                                            amount: three_stars,
                                                            percent: "width: " + ((three_stars  / max)* 100).to_s + "%"}

          = render partial: 'rate_percentage_bar', locals: {max: max, min: min, number: 2,
                                                            amount: two_stars,
                                                            percent: "width: " + ((two_stars    / max)* 100).to_s + "%"}

          = render partial: 'rate_percentage_bar', locals: {max: max, min: min, number: 1,
                                                            amount: one_stars,
                                                            percent: "width: " + ((one_stars    / max)* 100).to_s + "%"}
      .col-sm-5
        .rating-block
          h4 Ultimo estado
          h2.bold.padding-bottom-7
            = copy.last_rate_amount
            small = '/ 5'
          = render partial: 'rate_stars', locals: {stars: copy.last_rate_amount, style_options: "font-size:2em;"}
      .row
        .col-sm-12
          hr
          .col-sm-6
            h2.centered-text Calificaciones del libro
            hr
            .review-block
              - @book_ratings.each do |rating|
                = render partial: 'rate_comment', locals: {rating: rating}
          .col-sm-6
            h2.centered-text Calificaciones de estado
            hr
            .review-block
              - @copy_ratings.each do |rating|
                = render partial: 'rate_comment', locals: {rating: rating}
