doctype html
html
  head
    link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" /
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content=("width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;") name="viewport" /
    meta name="google-site-verification" content="K9-nlvPLQN_vVIa4krARIaDyZjcGiScarrYv1UhkUjE"
    title Biblo | Biblioteca virtual
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    =render 'biblioteca/navbar'
    - flash.each do |message_type, message|
      = content_tag :div, role: 'alert', class: "alert alert-#{message_type} col-md-6 biblo-alert"
        a.close aria-label="close" data-dismiss="alert" href="#"  &times;
        .content #{message}
    = yield
.footer
  br
  hr
  br
  .row.centered-text
    .col-sm-12
      h3.pacific Te esperamos en nuestras redes sociales!
      br
      = link_to 'https://www.facebook.com/bibloargentina', target: "_blank"
        = image_tag 'https://i2.wp.com/psisemadrid.org/wp-content/uploads/2017/02/facebook-circular.png', class: 'home-icon-small'
      = link_to 'https://twitter.com/bibloargentina', target: "_blank"
        = image_tag 'https://images-na.ssl-images-amazon.com/images/I/41ga9WxW5uL.png', class: 'home-icon-small'
      = link_to 'https://www.instagram.com/bibloargentinaok', target: "_blank"
        = image_tag 'https://storytellingacademy.nl/wp-content/uploads/2018/07/http-www.edigitalagency.com_.au-wp-content-uploads-instagram-logo-png-transparent-background.png', class: 'home-icon-small', style: 'margin-right: 0px;'
      br
      br
      br
      h3.pacific Contactanos. Queremos saber tu opinión
      br
  .row.centered-text
    .col-sm-4
    .col-sm-4
      form
        fieldset.form-group
          input#exampleInputEmail1.form-control placeholder=("Ingresá tu email") type="email" /
        fieldset.form-group
          textarea#exampleMessage.form-control placeholder="Mensaje"
        fieldset.form-group.text-xs-right
          button.btn.btn-classic type="button"  Enviar