doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title BibliotecaPopular
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .navbar.bg-info
      ul.nav.navbar-nav
        = link_to "Biblo", root_path, method: :get, class: 'navbar-brand'
        p.navbar-text.text-primary Biblioteca popular
        - if user_signed_in?
          p.navbar-text
            | Hola #{current_user.email}!
          .dropdown.navbar-text
            - notifications = notifications(current_user)
            - notifications_info = notifications.present? ? 'Ver notificaciones' : 'Sin notificaciones'
            li.dropdown-toggle id="dropdownMenu1" aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" type="button" title=notifications_info
              i.fa.fa-bell.notification-marker-js
                | (0)
            - if notifications.present?
              ul.dropdown-menu aria-labelledby="dropdownMenu1"
                li.divider role="separator"
                li
                  a href="#"  Marcar como leidas
            .current-user-js data-user-id=current_user.id
          = link_to "Cerrar sesion", destroy_user_session_path, method: :delete, class: 'navbar-text'
        - else
          = link_to "Registrarse", new_user_registration_path, class: 'navbar-text'
          = link_to "Iniciar sesión", new_user_session_path, class: 'navbar-text'
    - flash.each do |name, msg|
      = content_tag :div, msg, id: "flash_#{name}", class: 'alert alert-dark'
    = yield