- def msg(status) return "#{status}" end
div class ='col-md-6 col-md-offset-3 panel panel-default'
  .panel-body
    h2 Registro
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = form_group_for f, :name, label: false do
        .input-group
          span class="input-group-addon"
            span class="fa fa-user fa-lg fa-fw"
          =f.text_field :name, class: 'form-control', placeholder: 'Nombre de usuario'
      = form_group_for f, :address, label: false do
        .input-group
          span class="input-group-addon"
            span class="fa fa-map-marker fa-lg fa-fw"
          = f.text_field :address, class: 'form-control', placeholder: 'Direccion'
      = form_group_for f, :email, label: false do
        .input-group
          span class="input-group-addon"
            span class="fa fa-at fa-lg fa-fw"
          = f.text_field :email, class: 'form-control', placeholder: 'Email'
      = form_group_for f, :password, label: false do
        .input-group
          span class="input-group-addon"
            span class="fa fa-key fa-lg fa-fw"
          = f.password_field :password, class: 'form-control', placeholder: 'Contraseña'
      = form_group_for f, :password_confirmation, label: false do
        .input-group
          span class="input-group-addon"
            span class="fa fa-key fa-lg fa-fw"
          = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Confirmacion de contraseña'
      = f.submit("Registrarse", class:"btn btn-primary")