.container.book_card
  .col-md-4
    h1 Registrarse
    hr
  .col-md-4
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .field
        = f.label :name, class: 'h4'
        br/
        = f.text_field :name, autofocus: true, class: 'form-control form-control-lg', autocomplete: "name"
      .field
        = f.label :address, class: 'h4'
        br/
        = f.text_field :address, autofocus: true, class: 'form-control form-control-lg', autocomplete: "address"
      .field
        = f.label :email, class: 'h4'
        br/
        = f.email_field :email, autofocus: true, class: 'form-control form-control-lg', autocomplete: "email"
      .field
        = f.label :password, class: 'h4'
        - if @minimum_password_length
          em
            | (Debe tener al menos #{@minimum_password_length} caracteres)
        br/
        = f.password_field :password, class: 'form-control form-control-lg', autocomplete: "new-password"
      .field
        = f.label :password_confirmation, 'Confirmar contraseña', class: 'h4'
        br/
        = f.password_field :password_confirmation, class: 'form-control form-control-lg', autocomplete: "new-password"
        br
      .actions
        = f.submit 'Registrarse', class: 'btn btn-primary'
    = render "users/shared/links"
