- def msg(status) return "#{status}" end
.container.book_card
  h1 Registrarse
  hr
  .row
  .col-md-16
    div class = 'col-md-6 col-md-offset-3 panel panel-default'
      .panel-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = form_group_for f, :name, label: false do
            .input-group
              span class="input-group-addon"
                span class="fa fa-user fa-lg fa-fw"
              =f.text_field :name, class: 'form-control', placeholder: 'Nombre de usuario'
          = form_group_for f, :email, label: false do
            .input-group
              span class="input-group-addon"
                span class="fa fa-at fa-lg fa-fw"
              = f.email_field :email, class: 'form-control', placeholder: 'Email'
          = form_group_for f, :password, label: false do
            .input-group
              span class="input-group-addon"
                span class="fa fa-key fa-lg fa-fw"
              = f.password_field :password, class: 'form-control', placeholder: 'Contraseña'
          = form_group_for f, :password_confirmation, label: false do
            .input-group
              span class="input-group-addon"
                span class="fa fa-key fa-lg fa-fw"
              = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Confirmación de contraseña'
          = f.submit("Continuar", class:"btn btn-classic")
          br
          br
          = render "users/shared/links"
.prefooter